# Jersey

./: .project  pom.xml
src/main/java/com/zhongying/client/: DeviceClient.java
src/main/java/com/zhongying/pojo/: Device.java  DeviceForm.java  Result.java
src/main/java/com/zhongying/service/: APIApplication.java  DeviceService.java
src/main/webapp/: Test.jsp  query.html
src/main/webapp/WEB-INF/: web.xml
