<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhongying</groupId>
  <artifactId>Jersey</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jersey Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
   <groupId>org.glassfish.jersey.containers</groupId>  
   <artifactId>jersey-container-servlet</artifactId>  
   <version>2.17</version>
</dependency>  
<dependency>  
   <groupId>org.glassfish.jersey.core</groupId>  
   <artifactId>jersey-client</artifactId>  
   <version>2.17</version>  
</dependency>  
<dependency>  
   <groupId>org.glassfish.jersey.media</groupId>  
   <artifactId>jersey-media-json-jackson</artifactId>   
   <version>2.17</version>  
</dependency> 
<dependency>    
    <groupId>net.sf.json-lib</groupId>    
    <artifactId>json-lib</artifactId>    
    <version>2.4</version>    
    <classifier>jdk15</classifier>    
</dependency>
<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5.0</version>
	</dependency>
	<dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.8</version>  
        <type>jar</type>  
        <scope>compile</scope>  
 </dependency> 
 <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-grizzly2</artifactId>  
            <version>1.18</version>  
        </dependency>
        <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>
  </dependencies>
    
  <build>
    <finalName>Jersey</finalName>
  </build>
</project>
